#mysql config
mysql.jdbcDriver=com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost/wawa?useUnicode=true&characterEncoding=utf8
mysql.username = root
mysql.password = Admin@123
mysql.initialSize = 5
mysql.maxActive = 100
mysql.maxIdle = 30
mysql.defaultAutoCommit = true
mysql.removeAbandoned = true
mysql.maxWait = 1000


